<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="motorDUT" Id="{9b1c979d-742d-4870-973a-e1ce0ddc7d72}">
    <Declaration><![CDATA[TYPE motorDUT :
STRUCT
	en: BOOL; //start/stop motor	

	Amax: REAL; //maximal acceleration
	VMax: REAL; //maximal velocity 
	VAct: REAL; //actual velocity
	VSet: REAL; //requsted velocity
	
	dir:  BOOL; //actual direction
 
	SAct: REAL; //actual position
	SSet: real; //requested position
	Sreset: BOOL; //reset positon
	
	endPoint1 :BOOL;
	endPoint2 :BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>