<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PLC_PRG" Id="{64ce7901-a7f8-405d-aca1-10be90b183a4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PLC_PRG
VAR
//triggers
	trigA0_DI1: R_TRIG;	//trigger for cylinder sensor 

	trigStart: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// triggers
trigA0_DI1(clk := IO.A1_DI1);
trigStart (clk := gvl.StartStop); 


//calling program 
automat_PRG(SFCInit := trigStart.Q);]]></ST>
    </Implementation>
    <LineIds Name="PLC_PRG">
      <LineId Id="18" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>